# SWVL-Movies-App

./: README.md  keystore.properties  settings.gradle
app/: build.gradle
app/keystore/: appkeystore.jks  read.me
app/src/androidTest/java/com/example/swvlmoviesapp/: AppUtilsTest.kt  MoviesListTest.kt  SearchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swvlmoviesapp/: SWVLMoviesApp.kt
app/src/main/java/com/example/swvlmoviesapp/modules/movie_detail_screen/adapter/: GenreBadgeListAdapter.kt  MoviesGalleryAdapter.kt
app/src/main/java/com/example/swvlmoviesapp/modules/movie_detail_screen/model/: FlickrResponse.kt
app/src/main/java/com/example/swvlmoviesapp/modules/movie_detail_screen/view/: MovieDetailActivity.kt
app/src/main/java/com/example/swvlmoviesapp/modules/movie_detail_screen/viewmodel/: MovieDetailViewModel.kt
app/src/main/java/com/example/swvlmoviesapp/modules/movies_list_screen/adapter/: MoviesAdapter.kt
app/src/main/java/com/example/swvlmoviesapp/modules/movies_list_screen/model/: MoviesModel.kt
app/src/main/java/com/example/swvlmoviesapp/modules/movies_list_screen/view/: MoviesListActivity.kt
app/src/main/java/com/example/swvlmoviesapp/modules/movies_list_screen/viewmodel/: MovieListItemViewModel.kt  MovieListViewModel.kt
app/src/main/java/com/example/swvlmoviesapp/modules/search_screen/adapter/: SearchAdapter.kt
app/src/main/java/com/example/swvlmoviesapp/modules/search_screen/view/: SearchActivity.kt
app/src/main/java/com/example/swvlmoviesapp/modules/search_screen/viewmodel/: SearchItemViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/swvlmoviesapp/network/: ConnectivityInterceptor.kt  NetworkResource.kt  NetworkResponseHandler.kt  RestAPIs.kt  RestService.kt
app/src/main/java/com/example/swvlmoviesapp/repository/: ImagesRepository.kt  MovieRepository.kt
app/src/main/java/com/example/swvlmoviesapp/utils/: AppUtils.kt  BaseViewModel.kt  BindingAdapters.kt  Constants.kt
app/src/main/res/drawable/: bg_badge.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies_list.xml  activity_search.xml  holder_genre_badges.xml  holder_image_item.xml  holder_movie_item.xml  holder_search_header.xml  holder_search_item.xml  line.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/swvlmoviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
